
/**
 * Dart中接口与java中的接口不一样
 * 
 * 相同点：
 *  1.可以使用implements关键字实现
 * 
 * 不同点：
 * 1. Dart中没有关键字interface定义接口。任意类都可以作为接口：普通类+抽象类
 *      普通类作为接口：所有的函数+属性均需实现。在java接口中允许有属性声明不允许实现（因为Java接口中的属性声明默认就是final的），而在dart中允许有属性且必须都实现
 *      抽象类：可自己选择，因为抽象方法可不实现---------------接口定义，建议使用抽象类
 * 
 * 2. 接口实现：
 *      同样是一个类，如果将其视为父类则使用extends继承。
 *      同样是一个类，如果将其视为接口则使用implement实现。
 *
 * 
 * 
 * 
 */